body{
    background-color: #905b59;
    color: #e6d3d5;
}

h1{
    color: #e6d3d5;
    background-color: #8f6c72;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 200px;
    margin-right: 200px;
    border: 5px #924c34 solid;
    border-radius: 10px;
    margin-top: 10px;
}

ul li{
    color: #b6a7a2;
}

h2{
    color: #e9e5e4;
    
}

ol li{
    color: #b6a7a2;
}

a{
    text-decoration: none;
    background-color: #3b2b2b;
    color: #e9e5e4;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

nav a{
    background-color: #8f6c72;
    color: #ded9d6;
    padding: 10px;
    border-radius: 30px;
}

nav a:hover{
    color: #f7c04b;
    background-color: #94664c;
}

nav a:active{
    color: #da7134;
    background-color: #381f11;
}

nav a:link{
    color: #df6e6e;
}

nav a:visited{
    color: #fbd58d;
}

.parrafo{
    color: #d4cac8;
}

.name{
    color: #dcd7d4;
}

#title{
    color: #ded9d6;
}

.uno{
    width: 350px;
    height: 250px;
}

.dos{
    width: 500px;
    height: 300px;
}

header li{
    display: flex;
    list-style: none;
    justify-content: center;
}

.advertising img{
    width: 200px;
    height: 200px;
}

.advertising{
    background-color: #ded9d6;
    margin: 10px;
    width: 600px;
    height: 400px;
}

.advertisingtwo{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;

}

.advert1{
    grid-column: 1/1;
    grid-row: 1/2;
}

.advert2{
    grid-column: 2/2 ;
    grid-row: 2/2;
}
.advert3{
    grid-column: 1/2;
    grid-row: 2/3;
}

.advert4{
    grid-column: 3/3;
    grid-row: 2/3;
}

.advert5{
    grid-column: 2/2;
    grid-row: 1/2;
}

.advert6{
    grid-column: 3/3;
    grid-row: 1/3;
}



@media screen and (min-width: 1280px) {
    body {
    background: #905b59;
    }
    }
    @media screen and (min-width: 640px) and (max-width:
    1280px) {
    body {
    background: #6d555a;
    }
    }
    @media screen and (max-width: 640px) {
    body {
    background: hsl(12, 35%, 47%);
    }
    }

    @media screen and (min-width: 1280px) and (max-width: 1280px) {
    .advertisingtwo{
    display: grid;
    grid-template-columns: 20px 20px 20px;
    grid-template-rows: 20px 20px 20px;
    justify-content: flex-start;
        }
    }
    
.carousel-item{
    height: 500px;
    width: 500px;
}

.carousel{
    height: 500px;
    width: 500px;
}

.Cuerpo{
    background-color: rgb(255, 158, 119);
}

.Lista li{

    color: brown;

}

.card{
    background-color: #ff9a5f;

}

.card-body{
    background-color: #ffb990;
}

.card-title{
    color: rgb(46, 160, 160);
}

.boton{
    background-color: darkseagreen;
    color: darkslategray;
    padding: 10px;
    border-radius: 30px;
}

.boton{
    background-color: darkseagreen;
    color: darkslategrey;
}

.boton:link{
    color: #f7c04b;
}

.boton:visited{
    color: #dcd7d4;
}

.boton:hover{
    background-color: darkslategrey;
    color: darkseagreen;
}

.boton:active{
    background-color: cadetblue;
    color: rgb(156, 231, 231);
}

.Titulo{
    background-color: rgb(213, 255, 164);
    color: rgb(255, 168, 185);
    border: 10px rgb(158, 192, 255);
    border-radius: 10px;
    border-style: solid;
}

main{
    margin: 50px;
}

.Fondo{
    background-color: #ffa8d9;
}

.Principal{
    color: #89004f;
    background-color: #ff69b4;
    border: 10px #cb4287;
    border-radius: 10px;
    border-style: solid;
}

.Color{
    color: #cb4287;
}

.Letter li{
    color: #f70071;
}
